{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SimpleTwitterDb;User Id=SA;Password=Qwerty123;TrustServerCertificate=True;"
  }
}
